@charset "ISO-8859-1";
*{
    
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

 

header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(loginbg.jpg);

 

    height:100vh;
    background-size: cover;
    background-position: center
 }
/*   */ */

 

ul {
    float:left;
    list-style-type: none;
    margin-top: 25px;
}

 

ul li{
    display: inline-block;
}

 

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border:1px solid transparent;
    transition: 0.6s ease;
}

 

ul li a:hover{
    background-color: #27AE60 ;
    colour: #000;
}

 

ul li.active a{
    background-color: #27AE60 ;
    colour: #000;
}

 

.main{
    max-width: 1200px;
    margin: auto;
}

 


.title{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}

 

.title h1{
    color: #fff;
    font-size: 70px;
}